
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbHJpa25tZGd0c3lpeHNmZWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MDQ2OTMsImV4cCI6MjA1MzM4MDY5M30.JD07u1f_wU4ufd_CcuUy9rj20SYt3ZFBD22n_KQh9xQ
VITE_SUPABASE_URL=https://yclriknmdgtsyixsfeim.supabase.co